<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(111, 93, 93);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(115, 115, 115);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <Header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link de Exemplo</a>
            <a href="#">Link de Exemplo</a>
            <a href="#">Link de Exemplo</a>
            <a href="#">Link de Exemplo</a>
        </nav>
    </Header>
    <Main>
        <section id="assuntos">
            <h2>Exemplo de Conteúdo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti omnis nihil sapiente dolorem repudiandae velit doloribus enim natus iste saepe labore laudantium, voluptatum recusandae cupiditate est perferendis dolorum eligendi!
            </p>
        </section>
        <section id="notícias">
            <article>
                    <h2>Notícias sobre Maricá</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel mollitia, excepturi distinctio, exercitationem sequi minus possimus earum repudiandae ex modi id enim quod laboriosam reiciendis nostrum, quibusdam minima pariatur veritatis?
                    </p>
                    <aside>
                    <p>
                    Artigo Escrito por Rodrigo Oliveira
                    </p>
                    </aside>
            </article>
        </section>
    </Main>
    <Footer>
        <p>
            Desenvolvido por Rodrigo Oliveira
        </p>
    </Footer>
</body>
</html>